adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl===0.5.1ubuntu3
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
bitarray==0.8.1
boto==2.2.2
Brlapi==0.5.6
certifi==2015.4.28
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
cssselect==0.9.1
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
dirspec==3.0.0
Django==1.3.1
duplicity==0.6.18
freeze==1.0.9
GeoIP-Python==1.2.4
GnuPGInterface==0.3.2
guppy==0.1.9
httplib2==0.7.2
ipython==0.12.1
jockey==0.9.7
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
line-profiler==1.0
lockfile==0.8
louis==2.3.0
luoo.net==0.10
lxml==2.3.2
Mako==0.5.0
MarkupSafe==0.15
mysql==0.0.1
MySQL-python==1.2.3
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
PAM==0.4.2
pexpect==2.3
PIL==1.1.7
Pillow==2.8.1
piston-mini-client==0.7.2
protobuf==2.4.1
pyasn1==0.0.11a0
pybloom==1.1
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
Pygments==1.4
pyinotify==0.9.2
pyOpenSSL==0.12
pyserial==2.5
pysmbc==1.0.13
python-apt===0.8.3ubuntu7.3
python-dateutil==1.5
python-debian===0.1.21ubuntu1
python-virtkey==0.60.0
pyxdg==0.19
queuelib==1.2.2
redis==2.10.3
reportlab==2.5
requests==2.7.0
rhythmbox-ubuntuone==4.2.0
scapy==2.3.1
Scrapy==1.0.0rc1
sessioninstaller==0.0.0
simplegeneric==0.7
simplejson==2.3.2
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
termcolor==1.1.0
tornado==4.2b1
Twisted==15.2.1
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1.post1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
vboxapi==1.0
virtualenv==13.0.1
w3lib==1.11.0
wadllib==1.3.0
wheel==0.24.0
xdiagnose==2.5.3
xkit==0.0.0
yah3c==0.5
zope.interface==3.6.1
adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl===0.5.1ubuntu3
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
bitarray==0.8.1
boto==2.2.2
Brlapi==0.5.6
certifi==2015.4.28
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
cssselect==0.9.1
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
dirspec==3.0.0
Django==1.3.1
duplicity==0.6.18
freeze==1.0.9
GeoIP-Python==1.2.4
GnuPGInterface==0.3.2
guppy==0.1.9
httplib2==0.7.2
Impacket==0.9.6.0
ipython==0.12.1
jockey==0.9.7
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
line-profiler==1.0
lockfile==0.8
louis==2.3.0
luoo.net==0.10
lxml==2.3.2
Mako==0.5.0
MarkupSafe==0.15
mysql==0.0.1
MySQL-python==1.2.3
numpy==1.6.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
PAM==0.4.2
pcapy==0.10.8
pexpect==2.3
PIL==1.1.7
Pillow==2.8.1
piston-mini-client==0.7.2
protobuf==2.4.1
pyasn1==0.0.11a0
PyAudio==0.2.4
pybloom==1.1
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
Pygments==1.4
pyinotify==0.9.2
pyOpenSSL==0.12
pyserial==2.5
pysmbc==1.0.13
python-apt===0.8.3ubuntu7.3
python-dateutil==1.5
python-debian===0.1.21ubuntu1
python-virtkey==0.60.0
pyxdg==0.19
queuelib==1.2.2
redis==2.10.3
reportlab==2.5
requests==2.7.0
rhythmbox-ubuntuone==4.2.0
scapy==2.3.1
Scrapy==1.0.0rc1
sessioninstaller==0.0.0
simplegeneric==0.7
simplejson==2.3.2
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
termcolor==1.1.0
tornado==4.2b1
Twisted==15.2.1
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1.post1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
vboxapi==1.0
virtualenv==13.0.1
w3lib==1.11.0
wadllib==1.3.0
wheel==0.24.0
xdiagnose==2.5.3
xkit==0.0.0
yah3c==0.5
zope.interface==3.6.1
adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl===0.5.1ubuntu3
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
bitarray==0.8.1
boto==2.2.2
Brlapi==0.5.6
certifi==2015.4.28
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
cssselect==0.9.1
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
dirspec==3.0.0
Django==1.3.1
duplicity==0.6.18
freeze==1.0.9
GeoIP-Python==1.2.4
GnuPGInterface==0.3.2
guppy==0.1.9
httplib2==0.7.2
Impacket==0.9.6.0
ipython==0.12.1
jockey==0.9.7
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
line-profiler==1.0
lockfile==0.8
louis==2.3.0
luoo.net==0.10
lxml==2.3.2
Mako==0.5.0
MarkupSafe==0.15
mysql==0.0.1
MySQL-python==1.2.3
numpy==1.6.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
PAM==0.4.2
pcapy==0.10.8
pexpect==2.3
PIL==1.1.7
Pillow==2.8.1
piston-mini-client==0.7.2
protobuf==2.4.1
pyasn1==0.0.11a0
PyAudio==0.2.4
pybloom==1.1
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
Pygments==1.4
pyinotify==0.9.2
pyOpenSSL==0.12
pyserial==2.5
pysmbc==1.0.13
python-apt===0.8.3ubuntu7.3
python-dateutil==1.5
python-debian===0.1.21ubuntu1
python-virtkey==0.60.0
python-wifi==0.6.0
pyxdg==0.19
queuelib==1.2.2
redis==2.10.3
reportlab==2.5
requests==2.7.0
rhythmbox-ubuntuone==4.2.0
scapy==2.3.1
Scrapy==1.0.0rc1
sessioninstaller==0.0.0
simplegeneric==0.7
simplejson==2.3.2
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
termcolor==1.1.0
tornado==4.2b1
Twisted==15.2.1
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1.post1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
vboxapi==1.0
virtualenv==13.0.1
w3lib==1.11.0
wadllib==1.3.0
wheel==0.24.0
xdiagnose==2.5.3
xkit==0.0.0
yah3c==0.5
zope.interface==3.6.1
